# Invento

./: .firebaserc  Invento.csproj  Invento.sln  Program.cs  README.md  Startup.cs
Controllers/: CategoryController.cs  DashboardController.cs  ExploreController.cs  HomeController.cs  LeftoverController.cs  LoginController.cs  MeasurementController.cs  ProductController.cs  PurchaseController.cs  SupplierController.cs  UsageController.cs  UserController.cs
Data/Json/: Countries.json
Dtos/: CategoryDto.cs  LeftoverDto.cs  MeasurementDto.cs  ProductDto.cs  PurchaseDto.cs  SupplierDto.cs  UsageDto.cs
Helpers/: CheckConnection.cs  ReadDateTime.cs  ReadJson.cs
Models/: Category.cs  Country.cs  ErrorViewModel.cs  Inventory.cs  Leftover.cs  Measurement.cs  Product.cs  Purchase.cs  Supplier.cs  Usage.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: inventoooc - Web Deploy.pubxml
Providers/API/: ApiProvider.cs  IApiProvider.cs
Providers/List/: IListProvider.cs  ListProvider.cs
ViewModels/: CategoryViewModel.cs  DashboardViewModel.cs  ExploreViewModel.cs  InventoryViewModel.cs  LeftoverViewModel.cs  MeasurementViewModel.cs  ProductViewModel.cs  PurchaseViewModel.cs  SupplierViewModel.cs  UsageViewModel.cs
Views/: _ViewImports.cshtml
Views/Category/: Index.cshtml  _Category.cshtml  _CreateModal.cshtml
Views/Dashboard/: Index.cshtml  _Dashboard.cshtml  _Inventory.cshtml
Views/Explore/: Index.cshtml  _Inventory.cshtml
Views/Home/: ErrorPage.cshtml  Index.cshtml
Views/Leftover/: Index.cshtml  _CreateModal.cshtml  _Leftover.cshtml
Views/Login/: Index.cshtml
Views/Measurement/: Index.cshtml  _CreateModal.cshtml  _Measurement.cshtml
Views/Product/: Index.cshtml  _CreateModal.cshtml  _Product.cshtml
Views/Purchase/: Index.cshtml  _CreateModal.cshtml  _Purchase.cshtml
Views/Shared/: _CSSPartial.cshtml  _Header.cshtml  _JSPartial.cshtml  _Layout.cshtml  _Sidebar.cshtml
Views/Supplier/: Index.cshtml  _CreateModal.cshtml  _Supplier.cshtml
Views/Usage/: Index.cshtml  _CreateModal.cshtml  _Usage.cshtml
Views/User/: Index.cshtml
n/: 404.html
scss/: main.css
scss/components/: _animations.scss  _buttons.scss  _textfields.scss
scss/layout/: _content.scss
scss/themes/: _ks-light.scss
wwwroot/js/: main.js  (+2 more)
(+4 files in other folders)
